<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            width: 300px;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        select,
        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 5px;
            font-size: 16px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .result {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <form id="form">
        <div class="container">
            <div class="form-group">
                <label for="fromCurrency">From Currency:</label>
                <select id="fromCurrency"></select>
            </div>

            <div class="form-group">
                <label for="toCurrency">To Currency:</label>
                <select id="toCurrency"></select>
            </div>

            <div class="form-group">
                <label for="amount">Amount:</label>
                <input type="text" id="amount" name="amount">
            </div>

            <div class="form-group">
                <input type="submit" id="convertButton" value="Convert">
            </div>

            <div class="form-group">
                <label for="error-message" class="error-message"></label>
            </div>

            <div class="form-group">
                <label for="result">Result:</label>
                <input type="text" id="result" readonly>
            </div>

            <div class="form-group">
                <label for="rateUsed">Rate Used:</label>
                <input type="text" id="rateUsed" readonly>
            </div>
        </div>
        
    </form>

    <script>
        function populateDropdown(selectElement, currencyCodes) {
            currencyCodes.forEach(currencyCode => {
            const option = document.createElement('option');
            option.value = currencyCode;
            option.text = currencyCode;
            selectElement.appendChild(option);
    });
}

        function fetchDataAndPopulateDropdowns() {
            fetch('http://localhost:8080/currencies')
                .then(response => response.json())
                .then(data => {
                    const fromCurrencySelect = document.getElementById('fromCurrency');
                    const toCurrencySelect = document.getElementById('toCurrency');
                    const currencyCodes = data.map(currency => currency.currencyCode);
                    console.log(currencyCodes);
                    populateDropdown(fromCurrencySelect, currencyCodes);
                    populateDropdown(toCurrencySelect, currencyCodes);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        const form = document.getElementById('form');
        const errorMessage = document.querySelector('.error-message');

        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form submission

            var fromCurrency = document.getElementById("fromCurrency").value;
            var toCurrency = document.getElementById("toCurrency").value;
            var amount = document.getElementById("amount").value;

            const data = {
                fromCurrency: fromCurrency,
                toCurrency: toCurrency,
                amount: amount
            };

            fetch('http://localhost:8080/converter/convert', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Error: ' + response.status);
                    }
                })
                .then(responseData => {
                    console.log(responseData);
                    document.getElementById("result").value = responseData.result;
                    document.getElementById("rateUsed").value = responseData.exchangeRate;
                    errorMessage.textContent = '';
                })
                .catch(error => {
                    console.error(error);
                    errorMessage.textContent = 'Error: ' + error.message;
                    errorMessage.style.color = 'red';
                    document.getElementById("result").value = '';
                    document.getElementById("rateUsed").value = '';
                });
        });

        // Call the function to fetch data and populate dropdowns on page load
        fetchDataAndPopulateDropdowns();
    </script>
</body>

</html>
